server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ct1s501u0jms73cih1vg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_eghu
spring.datasource.username= database_render_patterns_dms_eghu_user
spring.datasource.password= R8WRPc7jiIaCJGDJ7Bp7OkPYzCH0koEK
spring.datasource.driver-class-name=org.postgresql.Driver
